<!-- Copyright 2021 Yubico AB

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AnalysisMode>AllDisabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>@(NoWarn);NU5105;NU5104</NoWarn>
  </PropertyGroup>

  <!--
  To test against local YubiKey library changes, uncomment the following line and adjust the path as needed.
  and comment out the PackageReference line that references the wildcard version (which is attained from NuGet).
  <ItemGroup>
    <ProjectReference Include="..\..\src\Yubico.YubiKey.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Yubico.YubiKey" Version="1.*-*" />
  </ItemGroup>

</Project>
