<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Yubico.YubiKit.Core</RootNamespace>
        <Company>Yubico.YubiKit.Core</Company>
        <Product>Yubico.YubiKit.Core</Product>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Yubico.YubiKit"/>
        <InternalsVisibleTo Include="Yubico.YubiKit.UnitTests"/>
        <InternalsVisibleTo Include="Yubico.YubiKit.IntegrationTests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9"/>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
        <PackageReference Include="Yubico.NativeShims" Version="1.14.0"/>
    </ItemGroup>

</Project>
