<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Override default multi-targeting if needed -->
    <!-- TargetFrameworks inherited from Directory.Build.props -->
    <RootNamespace>Yubico.YubiKit.Core</RootNamespace>
    <AssemblyName>Yubico.YubiKit.Core</AssemblyName>

    <!-- Package Metadata -->
    <Description>Core library for Yubico.NET.SDK providing device management, connection abstractions, and APDU protocol handling for YubiKey devices.</Description>
    <PackageTags>yubikey;yubico;smartcard;fido2;authentication;hardware-security;apdu;pcsc</PackageTags>

    <!-- Allow unsafe code for performance-critical operations -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package versions come from Directory.Packages.props -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Yubico.NativeShims" />
  </ItemGroup>

  <!-- Explicit InternalsVisibleTo for legacy project names -->
  <ItemGroup>
    <InternalsVisibleTo Include="Yubico.YubiKit" />
  </ItemGroup>

</Project>
