<!-- Copyright 2021 Yubico AB

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Assembly information-->
    <AssemblyName>Yubico.Core</AssemblyName>
    <RootNamespace></RootNamespace>

    <!-- Multi-target build -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Suppressed warnings-->
    <NoWarn>@(NoWarn)</NoWarn>
    <Configurations>Debug;Release;ReleaseWithDocs</Configurations>

    <!-- DocFX will throw a warning (which we set as an error) if it doesn't find a reference assembly. -->
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

    <!-- XML Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- NuGet properties -->
    <Description>
      Yubico.Core is a support library used by other .NET Yubico libraries. You should likely never need to consume this package directly, as it will be included with other libraries.
    </Description>
    <PackageIcon>yubico-circle-y-mark.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Label="Resource file definition">

    <Compile Update="Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Resources\ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Yubico.Core</CustomToolNamespace>
    </EmbeddedResource>

    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\yubico-circle-y-mark.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Label="Grouping HID code partial classes">
    <Compile Update="Yubico\Core\Devices\Hid\HidCodeTranslator.ModHex.cs">
      <DependentUpon>HidCodeTranslator.cs</DependentUpon>
    </Compile>
    <Compile Update="Yubico\Core\Devices\Hid\HidCodeTranslator.en_UK.cs">
      <DependentUpon>HidCodeTranslator.cs</DependentUpon>
    </Compile>
    <Compile Update="Yubico\Core\Devices\Hid\HidCodeTranslator.en_US.cs">
      <DependentUpon>HidCodeTranslator.cs</DependentUpon>
    </Compile>
    <Compile Update="Yubico\Core\Devices\Hid\HidCodeTranslator.de_DE.cs">
      <DependentUpon>HidCodeTranslator.cs</DependentUpon>
    </Compile>
    <Compile Update="Yubico\Core\Devices\Hid\HidCodeTranslator.fr_FR.cs">
      <DependentUpon>HidCodeTranslator.cs</DependentUpon>
    </Compile>
    <Compile Update="Yubico\Core\Devices\Hid\HidCodeTranslator.it_IT.cs">
      <DependentUpon>HidCodeTranslator.cs</DependentUpon>
    </Compile>
    <Compile Update="Yubico\Core\Devices\Hid\HidCodeTranslator.es_US.cs">
      <DependentUpon>HidCodeTranslator.cs</DependentUpon>
    </Compile>
    <Compile Update="Yubico\Core\Devices\Hid\HidCodeTranslator.sv_SE.cs">
      <DependentUpon>HidCodeTranslator.cs</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <ProjectReference Include="..\..\Yubico.DotNetPolyfills\src\Yubico.DotNetPolyfills.csproj" />
  </ItemGroup>

  <ItemGroup Label="Expose internal test hooks to Unit Test projects">

    <!-- Expose internal test hooks -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Yubico.Core.UnitTests</_Parameter1>
    </AssemblyAttribute>

    <!-- Enable use of the Moq framework-->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Yubico\PlatformInterop\macOS\CoreFoundation\" />
  </ItemGroup>
</Project>
