{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

{{>partials/class.header}}

<!-- Enum Members -->
{{#children}}
<h2 id="{{id}}">{{>partials/classSubtitle}}</h2>
<table class="memberinfo">
  <tbody>
  {{#children}}
    <tr>
      <td id="{{id}}">{{name.0.value}}</td>
      <td>{{{summary}}}</td>
    </tr>
  {{/children}}
  </tbody>
</table>
{{/children}}

<!-- Extension methods section -->
{{#extensionMethods.0}}
<h2 id="extensionmethods">{{__global.extensionMethods}}</h2>
{{/extensionMethods.0}}
{{#extensionMethods}}
<div>
  {{#definition}}
    <xref uid="{{definition}}" fullName="{{fullName.0.value}}" name="{{nameWithType.0.value}}"/>
  {{/definition}}
  {{^definition}}
    <xref uid="{{uid}}" fullName="{{fullName.0.value}}" name="{{nameWithType.0.value}}"/>
  {{/definition}}
</div>
{{/extensionMethods}}

<!-- See also section -->
{{#seealso.0}}
<h2 id="{{id}}_seealso">{{__global.seealso}}</h2>
<div class="seealso">
{{/seealso.0}}
{{#seealso}}
  {{#isCref}}
    <div>{{{type.specName.0.value}}}</div>
  {{/isCref}}
  {{^isCref}}
    <div>{{{url}}}</div>
  {{/isCref}}
{{/seealso}}
{{#seealso.0}}
</div>
{{/seealso.0}}

