<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Yubico.YubiKit.PerformanceBenchmarks</RootNamespace>
    <AssemblyName>Yubico.YubiKit.PerformanceBenchmarks</AssemblyName>
    <IsPackable>false</IsPackable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Core/src/Yubico.YubiKit.Core.csproj" />
    <ProjectReference Include="../../src/Management/src/Yubico.YubiKit.Management.csproj" />
  </ItemGroup>

</Project>
