{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

{{! Title }}
<h1 id="{{id}}" data-uid="{{uid}}" class="text-break">{{>partials/title}}</h1>

{{! Assembly info }}
<span class="namespace-name">{{__global.namespace}}: {{{namespace.specName.0.value}}}</span>
<span class="assembly-name">{{__global.assembly}}: {{assemblies.0}}.dll</span>

{{! Summary }}
<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>

{{! Signature }}
<div class="codewrapper">
  {{! TODO: Figure out a way to dynamically convert csharp to C# }}
  <div class="language">C#</div>
  <pre><code class="lang-{{_lang}} hljs">{{syntax.content.0.value}}</code></pre>
</div>
{{#inClass}}

{{! Inheritance information }}
<div class="inheritance">
  <span class="inheritance-label">{{__global.inheritance}}</span>
  {{#inheritance}}
  <span class="level{{index}}">{{{specName.0.value}}}</span>
  {{/inheritance}}
  <span class="level{{level}}"><span class="xref">{{name.0.value}}</span></span>
</div>
{{/inClass}}
{{#derivedClasses.0}}
<dl class="derivedClasses attributeList">
  <dt class="derivedClasses-label">{{__global.derivedClasses}}</dt>
  <dd>
  {{#derivedClasses}}
    <div class="level{{index}}">{{{specName.0.value}}}</div>
  {{/derivedClasses}}
  </dd>
</dl>
{{/derivedClasses.0}}
{{#implements.0}}
<div classs="implements">
  <h5>{{__global.implements}}</h5>
{{/implements.0}}
{{#implements}}
  <div>{{{specName.0.value}}}</div>
{{/implements}}
{{#implements.0}}
</div>
{{/implements.0}}

{{! Inherited member information }}
{{! TODO: These should be included in the relevant Method, Property, etc. sections }}
<!--
{{#inheritedMembers.0}}
<div class="inheritedMembers">
  <h5>{{__global.inheritedMembers}}</h5>
{{/inheritedMembers.0}}
{{#inheritedMembers}}
  <div>
  {{#definition}}
    <xref uid="{{definition}}" text="{{nameWithType.0.value}}" alt="{{fullName.0.value}}"/>
  {{/definition}}
  {{^definition}}
    <xref uid="{{uid}}" text="{{nameWithType.0.value}}" alt="{{fullName.0.value}}"/>
  {{/definition}}
  </div>
{{/inheritedMembers}}
{{#inheritedMembers.0}}
</div>
{{/inheritedMembers.0}}
-->

{{! Following is used for Field, Property, etc. defintions. }}
{{#syntax.parameters.0}}
<h5 class="parameters">{{__global.parameters}}</h5>
<table class="table table-bordered table-striped table-condensed">
  <thead>
    <tr>
      <th>TODO Class.Header.Syntax.Parameters: {{__global.type}}</th>
      <th>{{__global.name}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
{{/syntax.parameters.0}}
{{#syntax.parameters}}
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td><span class="parametername">{{{id}}}</span></td>
      <td>{{{description}}}</td>
    </tr>
{{/syntax.parameters}}
{{#syntax.parameters.0}}
  </tbody>
</table>
{{/syntax.parameters.0}}

{{! Returns section }}
{{#syntax.return}}
<h3 class="returns">{{__global.returns}}</h3>
<div>{{{type.specName.0.value}}}</div> {{! How do I make this a xref? }}
<p>{{{description}}}</p>
{{/syntax.return}}

{{#syntax.typeParameters.0}}
<h5 class="typeParameters">{{__global.typeParameters}}</h5>
<table class="table">
  <thead>
    <tr>
      <th>Class.Header.Syntax.TypeParameters:{{__global.name}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
{{/syntax.typeParameters.0}}
{{#syntax.typeParameters}}
    <tr>
      <td><span class="parametername">{{{id}}}</span></td>
      <td>{{{description}}}</td>
    </tr>
{{/syntax.typeParameters}}
{{#syntax.typeParameters.0}}
  </tbody>
</table>
{{/syntax.typeParameters.0}}

{{! Remarks }}
{{#remarks}}
<h2 id="{{id}}_remarks">{{__global.remarks}}</h2>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{/remarks}}

{{! Code Examples }}
{{#example.0}}
<h2 id="{{id}}_examples">{{__global.examples}}</h2>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}
