{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<h1 id="{{id}}" data-uid="{{uid}}" class="text-break">{{>partials/title}}</h1>
<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{#children}}
  <h2 id="{{id}}">{{>partials/namespaceSubtitle}}</h2>
  <table class="table memberinfo">
  {{#children}}
    <tr>
      <td><xref uid="{{uid}}" altProperty="fullName" displayProperty="name"/></td>
      <td>{{{summary}}}</td>
    </tr>
  {{/children}}
  </table>
{{/children}}
