<!-- Copyright 2021 Yubico AB

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>Yubico.DotNetPolyfills</PackageId>
    <Version>$(YubicoDotNetPolyfillsVersion)</Version>

    <!-- TODO: Adjust in .editorconfig -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisLevel>5.0</AnalysisLevel>
    <AnalysisMode>AllDisabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <NoWarn>CA1805</NoWarn>
    <Configurations>Debug;Release;ReleaseWithDocs</Configurations>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

    <!-- DocFX will throw a warning (which we set as an error) if it doesn't find a reference assembly. -->
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(MSBuildProjectDirectory)\..\..\build\latestpackages" />
  </Target>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">

    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />

  </ItemGroup>

  <ItemGroup>

    <Compile Update="Resources\CborExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CborExceptionMessages.resx</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Resources\CborExceptionMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CborExceptionMessages.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System.Formats.Cbor</CustomToolNamespace>
    </EmbeddedResource>

    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
