<!-- Copyright 2021 Yubico AB

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<Project>

  <!--
  Yubico.YubiKey\Directory.Build.props

  Place any Yubico.YubiKey-wide settings and properties here. This file is loaded _before_
  any of the csproj files, so variables set here can influence the csproj, but not the other way
  around.
  -->

  <!-- Import the repository-wide settings from the build folder. -->
  <Import Project="..\build\Directory.Build.props"/>

  <PropertyGroup>

    <!--
    Set the version for all Yubico.YubiKey components (assembly, NuGet package, tests, etc.)
    to use the version specified in .\build\Versions.props
    -->
    <Version>$(YubicoYubiKeyVersion)</Version>

  </PropertyGroup>
</Project>
