<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package versions come from Directory.Packages.props -->
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <!-- This library uses xunit v2 extensibility APIs (DataAttribute, etc.) -->
    <!-- xunit v3 has a different extensibility model - keeping v2 for now as a library dependency -->
    <PackageReference Include="xunit.core" />
    <PackageReference Include="xunit.abstractions" />
    <PackageReference Include="Xunit.SkippableFact" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yubico.YubiKit.Core\src\Yubico.YubiKit.Core.csproj"/>
    <ProjectReference Include="..\Yubico.YubiKit.Management\src\Yubico.YubiKit.Management.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
