<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>false</IsTestProject>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9"/>
        <PackageReference Include="xunit.core" Version="2.9.3"/>
        <PackageReference Include="xunit.abstractions" Version="2.0.3"/>
        <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Yubico.YubiKit.Core\src\Yubico.YubiKit.Core.csproj"/>
        <ProjectReference Include="..\Yubico.YubiKit.Management\src\Yubico.YubiKit.Management.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
