<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TargetFrameworks inherited from Directory.Build.props -->
    <RootNamespace>Yubico.YubiKit.OpenPgp</RootNamespace>
    <AssemblyName>Yubico.YubiKit.OpenPgp</AssemblyName>

    <!-- Package Metadata -->
    <Description>OpenPGP support for YubiKey devices including key management, encryption, decryption, signing, and authentication operations.</Description>
    <PackageTags>yubikey;yubico;openpgp;pgp;gpg;encryption;signing;smartcard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Yubico.YubiKit.Core\src\Yubico.YubiKit.Core.csproj" />
  </ItemGroup>

</Project>
